server:
  http_listen_address: :3100
  grpc_listen_address: :3101

storage:
  boltdb:
    directory: /var/lib/loki/boltdb

ingester:
  lifecycler_interval: 10s
  chunk_queue_capacity: 10000
  chunk_transfer_queue_capacity: 10000
  chunk_write_queue_capacity: 10000
